.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100vw;
}

.about h1 {
  font-family: Arial, Helvetica, Sans-serif;
  color: #181818;
  text-align: center;
  margin: 10px;
  padding-top: 20px;
  font-weight: 700;
}

.about-header {
  width: 100%;
  height: 80px;
  background-color: #f2f2f2;
}

.about-card {
  background-color: #f2f2f2;
}

.about-card p {
  text-align: justify;
  display: block;
  margin: 2em;
  font-weight: 500;
}

.about-card .card-group {
  margin: 20px;
  padding: 30px;
  border-radius: 10%;
}

.about-card .card {
  background-color: #59656d;
  color: #f2f2f2;
  padding: 10px;
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.circle {
  height: 180px;
  width: 180px;
  position: relative;
}

.circle .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  -webkit-clip-path: circle(49.4% at 50% 50%);
          clip-path: circle(49.4% at 50% 50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.circle .shape .card-img {
  position: absolute;
  top: 10;
  left: 10;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.circle .circle:hover .shape {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}

@media (min-width: 900px) {
  .circle {
    height: 250px;
    width: 250px;
  }
  .shape .card-img {
    width: 100%;
    height: 100%;
  }
}
/*# sourceMappingURL=about.css.map */