body {
  background-color: white;
}

.navbar .container .navbar-brand {
  font-size: 35px;
  margin: 8px 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar .container .navbar-brand .nav .nav-link {
  font-size: 1.6rem;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100vw;
}

.about h1 {
  font-family: Arial, Helvetica, Sans-serif;
  color: #181818;
  text-align: center;
  margin: 10px;
  padding-top: 20px;
  font-weight: 700;
}

.about-header {
  width: 100%;
  height: 80px;
  background-color: #f2f2f2;
}

.about-card {
  background-color: #f2f2f2;
}

.about-card p {
  text-align: justify;
  display: block;
  margin: 2em;
  font-weight: 500;
}

.about-card .card-group {
  margin: 20px;
  padding: 30px;
  border-radius: 10%;
}

.about-card .card {
  background-color: silver;
  color: #f2f2f2;
  padding: 10px;
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.circle {
  height: 180px;
  width: 180px;
  position: relative;
}

.circle .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  -webkit-clip-path: circle(49.4% at 50% 50%);
          clip-path: circle(49.4% at 50% 50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.circle .shape .card-img {
  position: absolute;
  top: 10;
  left: 10;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.circle .circle:hover .shape {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}

@media (min-width: 900px) {
  .circle {
    height: 250px;
    width: 250px;
  }
  .shape .card-img {
    width: 100%;
    height: 100%;
  }
}

.newsCardList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  background-color: #cbe6ef;
}

.newsCardList h1 {
  font-weight: 400;
  padding: 10px;
}

.newsCardList .news-container {
  margin: auto;
}

.newsCardList .news-container .news-card {
  border-radius: .5rem;
  padding: .4rem 2rem;
  font-size: inherit;
  background-color: #f2f2f2;
  margin-bottom: .8rem;
}

.header {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100vw;
  height: calc(100vh - 85px);
}

.header .header-image {
  width: 100%;
  height: calc(100vh - 85px);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.header .header-title {
  position: absolute;
  width: 100%;
  line-height: 50px;
  text-align: center;
  margin: auto;
  bottom: 50%;
}

.header .header-title h1 {
  color: #f2f2f2;
}

.header .header-title p {
  color: #f2f2f2;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*# sourceMappingURL=main.css.map */